## Network
lxc.network.type = veth
lxc.network.flags = up
 
# Network host side
lxc.network.link = lxcbr0
lxc.network.veth.pair = veth-<name>
 
# Network container side
lxc.network.name = eth0
lxc.network.ipv4 = 0.0.0.0/24

# Fix shutdown issues
lxc.cap.drop = sys_admin

## Limits
lxc.cgroup.cpuset.cpus                 = <cpu>
lxc.cgroup.memory.limit_in_bytes       = <ram>
lxc.cgroup.memory.memsw.limit_in_bytes = <swap>
lxc.cgroup.blkio.weight                = <iosched>
